set -g default-shell /bin/zsh

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g base-index 1
set -g renumber-windows on

set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=cyan bg=default bold"
set -g status-right ""
set -g status-left "#S"

bind r source-file ~/.tmux.conf

bind f run-shell "tmux neww ~/dotfiles/scripts/tmux-sessionizer.sh"

bind E show-environment -g

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g mode-keys vi
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

set -g allow-rename off

set -g pane-active-border-style fg=cyan
set -g default-terminal "tmux-256color"
set -as terminal-features "alacritty:RGB"
